@require '../../utils/styles/variables.sss'

.input
  outline none
  height: 30px
  width: 100%
  min-width: 100%
  padding: 0
  border-radius: 0
  background-color: transparent
  color: $orange
  border: none
  outline: none
  border-bottom: 3px solid rgba(150,150,150, .4)
  transition color $invalid_transition ease

  &--invalid
    color: alpha($invalid, .7)

    &:hover
      color: $invalid

  &:focus
    outline none

  &:hover
  &:focus
    & + .highlight
      border-top: 3px solid #FF7043

    & + .highlight--invalid
      border-top: 3px solid $invalid

.wrapper
  position: relative
  width: 300px

  +below(720px)
    width: 250px

.input
.highlight
  line-height: 40px
  font-size: 20px

.highlight
  user-select: none
  position: absolute
  left: 0
  bottom: 0
  max-width: 100%
  height: 0
  color: transparent
  overflow: hidden
  transition: border-top $invalid_transition ease
  border-top: 3px solid #FF8A65

  &--invalid
    border-top: 3px solid alpha($invalid, .7)
