.input
  outline none
  height: 30px
  width: 100%
  min-width: 100%
  padding: 0
  border-radius: 0
  background-color: transparent
  color: #F16534
  border: none
  outline: none
  border-bottom: 3px solid rgba(150,150,150, .4)

  &:focus
    outline none

  &:hover
  &:focus
    & + .highlight
      border-top: 3px solid #FF7043

.wrapper
  position: relative
  width: 300px

  +below(720px)
    width: 250px

.input
.highlight
  line-height: 40px
  font-size: 20px

.highlight
  user-select: none
  border-top: 3px solid #FF8A65
  position: absolute
  left: 0
  bottom: 0
  max-width: 100%
  height: 0
  color: transparent
  overflow: hidden
  transition: border-top 250ms ease
