@require '../../utils/styles/variables.sss'

.button
  display: inline-block
  border: none
  padding: 15px 35px
  margin: 0
  text-decoration: none
  cursor: pointer
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none
  outline: none

  color: white
  border-radius: 5px
  box-shadow: 1px 1px 7px rgba(255,111,0 ,1)
  background-image:  $gradient
  text-transform: uppercase
  font-weight: bold
  transition: box-shadow 250ms ease-in-out, transform 150ms ease, opacity .5s ease

  &:disabled
    cursor: not-allowed
    opacity: .5

  &:hover
  &:focus
    box-shadow: 2px 2px 12px rgba(255,111,0 ,1)

  &:active
    transform: scale(0.98)
